```mermaid
sequenceDiagram
    participant browser
    participant server

    Note right of browser: The browser will send the user input to the server.

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    activate server

    Note right of browser: The server asks the browser to do a new HTTP GET request to the Notes page.

    server-->>browser: Status code 302 - URL redirect
    deactivate server

    Note right of browser: The browser reloads the Notes page.

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: Reloads the Notes page
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: Retrieve the CSS file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: Retrieve the JS file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{ "content": "marcDacz was here", "date": "2023-08-13" }, ... ]
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes

```